# colorful

./: README.md
nuoche/: .classpath  .project  pom.xml
nuoche/src/main/java/com/colorful/nuoche/: App.java  CodeGenerator.java
nuoche/src/main/java/com/colorful/nuoche/common/units/: TextFilesReader.java  VerifyUtil.java
nuoche/src/main/java/com/colorful/nuoche/common/units/wechat/: getOpenId.java
nuoche/src/main/java/com/colorful/nuoche/common/units/xss/: XssAndSqlHttpServletRequestWrapper.java  XssStringJsonSerializer.java  XssUtil.java
nuoche/src/main/java/com/colorful/nuoche/compent/: ChepaiCodeCompent.java  CodeFile.java  XssFilter.java
nuoche/src/main/java/com/colorful/nuoche/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
nuoche/src/main/java/com/colorful/nuoche/controller/: ChePaiCodeController.java  ChePaiRegisterController.java  ChepaiInfoController.java  VerifyController.java  WechatUserInfoController.java  Welcome.java
nuoche/src/main/java/com/colorful/nuoche/entity/: ChePai.java  ChePaiCode.java  ChepaiInfo.java  Chepaiinfo.java  WechatUserInfo.java
nuoche/src/main/java/com/colorful/nuoche/entity/common/: BaseEntity.java  ResponseData.java  ResponseDataMap.java  ResponseDataUtil.java  ResponseMap.java  ResultEnums.java
nuoche/src/main/java/com/colorful/nuoche/mapper/: ChepaiInfoMapper.java  WechatUserInfoMapper.java
nuoche/src/main/java/com/colorful/nuoche/service/: ChepaiInfoService.java  WechatInfoService.java  WechatUserInfoService.java
nuoche/src/main/java/com/colorful/nuoche/service/impl/: ChepaiInfoServiceImpl.java  WechatUserInfoServiceImpl.java
nuoche/src/main/java/com/colorful/nuoche/units/: ResourceFilesReader.java
nuoche/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2_dev.xml  log4j2_product.xml
nuoche/src/main/resources/mapper/: ChepaiInfoMapper.xml  WechatUserInfoMapper.xml
nuoche/src/main/resources/properties/: chepaiCode.txt
nuoche/src/test/java/com/colorful/nuoche/: AppTest.java
