京A-B-C-D-E-F-G-H-J-K-L-M-Y
沪A-B-C-D-R
津A-B-C-D-E-F-G-H
渝A-B-C-D-F-G-H
云A-B-C-D-E-F-G-H-J-K-L-M-N-R-S-V
川A-B-C-D-E-F-G-H-J-K-L-M-N-R-S-T-U-V-W-X-Y-Z
贵A-B-C-D-E-F-G-H-J
皖A-B-C-D-E-F-G-H-J-K-L-M-N-P-Q-R-S
闽A-B-C-D-E-F-G-H-J-K
甘A-B-C-D-E-F-G-H-J-K-L-M-N-P
粤A-B-C-D-E-F-G-H-J-K-L-M-N-P-Q-R-S-T-U-V-W-X-Y-Z
桂A-B-C-D-E-F-G-H-J-K-L-M-N-P-R
琼A-B-C-D-E
冀A-B-C-D-E-F-G-H-J-R-S-T
豫A-B-C-D-E-F-G-H-J-K-L-M-N-P-Q-R-S-U
黑A-B-C-D-E-F-G-H-J-K-L-M-N-P-R
鄂A-B-C-D-E-F-G-H-J-K-L-M-N-P-Q-R-S
湘A-B-C-D-E-F-G-H-J-K-L-M-N-U
吉A-B-C-D-E-F-G-H-J-K
苏A-B-C-D-E-F-G-H-J-K-L-M-N
赣A-B-C-D-E-F-G-H-J-K-L-M
辽A-B-C-D-E-F-G-H-J-K-L-M-N-P
宁A-B-C-D-E
蒙A-B-C-D-E-F-G-H-J-K-L-M
青A-B-C-D-E-F-G-H
鲁A-B-C-D-E-F-G-H-J-K-L-M-N-P-Q-R-S-U-V-Y
晋A-B-C-D-E-F-G-H-J-K-L-M
陕A-B-C-D-E-F-G-H-J-K-V
藏A-B-C-D-E-F-G-H-J
新A-B-C-D-E-F-G-H-J-K-L-M-N-R
浙A-B-C-D-E-F-G-H-J-K-L