spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1

# jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://localhost:3306/nuoche
spring.datasource.username=root
spring.datasource.password=123456

#mybatis 
mybatis.typeAliasesPackage=com.**.entity
mybatis.mapperLocations=classpath:mapping/*.xml

